{
  "name": "vuex-orm",
  "version": "0.3.1",
  "description": "The Vuex plugin to enable Object-Relational Mapping access to the Vuex Store.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "tsc -p . --watch",
    "build": "npm run clean && tsc -p .",
    "clean": "rm -rf lib && rm -rf coverage && rm -rf .nyc_output",
    "lint": "tslint 'src/**/*.ts' -c tslint.json -p . --type-check --fix",
    "test": "npm run build -- --target es2015 && ava lib/**/__test__/**/*.spec.js",
    "test:watch": "npm run build -- --target es2015 && npm run dev & ava lib/**/__test__/**/*.spec.js --watch",
    "coverage": "npm run build -- --target es2015 && nyc ava lib/**/__test__/**/*.spec.js && nyc report --reporter=html",
    "prepare": "npm run lint && npm run test && npm run build && rm -rf lib/__test__ && rm -rf rm -rf lib/**/__test__"
  },
  "nyc": {
    "exclude": [
      "**/__test__/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revolver-app/vuex-orm.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "orm"
  ],
  "author": "Kia Ishii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revolver-app/vuex-orm/issues"
  },
  "dependencies": {
    "@types/lodash": "^4.14.74",
    "lodash": "^4.17.4",
    "normalizr": "^3.2.3",
    "vue": "^2.4.2",
    "vuex": "^2.4.0"
  },
  "devDependencies": {
    "@types/sinon": "^2.3.3",
    "ava": "^0.22.0",
    "nyc": "^11.1.0",
    "sinon": "^3.2.1",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.2"
  }
}
