{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,

    "lib": [
      "esnext",
      "dom"
    ],

    "paths": {
      "@/*": ["src/*"],
      "test/*": ["test/*"]
    },

    "types": [
      "node",
      "jest"
    ]
  },

  "include": [
    "src",
    "test"
  ],

  "exclude": [
    "lib",
    "node_modules"
  ]
}
